diff --git a/bun.lock b/bun.lock
index 02bc2bc..0783e26 100644
--- a/bun.lock
+++ b/bun.lock
@@ -4,6 +4,9 @@
   "workspaces": {
     "": {
       "name": "poring",
+      "dependencies": {
+        "cron": "^4.4.0",
+      },
       "devDependencies": {
         "@types/bun": "latest",
       },
@@ -15,10 +18,16 @@
   "packages": {
     "@types/bun": ["@types/bun@1.3.3", "", { "dependencies": { "bun-types": "1.3.3" } }, "sha512-ogrKbJ2X5N0kWLLFKeytG0eHDleBYtngtlbu9cyBKFtNL3cnpDZkNdQj8flVf6WTZUX5ulI9AY1oa7ljhSrp+g=="],
 
+    "@types/luxon": ["@types/luxon@3.7.1", "", {}, "sha512-H3iskjFIAn5SlJU7OuxUmTEpebK6TKB8rxZShDslBMZJ5u9S//KM1sbdAisiSrqwLQncVjnpi2OK2J51h+4lsg=="],
+
     "@types/node": ["@types/node@24.10.1", "", { "dependencies": { "undici-types": "~7.16.0" } }, "sha512-GNWcUTRBgIRJD5zj+Tq0fKOJ5XZajIiBroOF0yvj2bSU1WvNdYS/dn9UxwsujGW4JX06dnHyjV2y9rRaybH0iQ=="],
 
     "bun-types": ["bun-types@1.3.3", "", { "dependencies": { "@types/node": "*" } }, "sha512-z3Xwlg7j2l9JY27x5Qn3Wlyos8YAp0kKRlrePAOjgjMGS5IG6E7Jnlx736vH9UVI4wUICwwhC9anYL++XeOgTQ=="],
 
+    "cron": ["cron@4.4.0", "", { "dependencies": { "@types/luxon": "~3.7.0", "luxon": "~3.7.0" } }, "sha512-fkdfq+b+AHI4cKdhZlppHveI/mgz2qpiYxcm+t5E5TsxX7QrLS1VE0+7GENEk9z0EeGPcpSciGv6ez24duWhwQ=="],
+
+    "luxon": ["luxon@3.7.2", "", {}, "sha512-vtEhXh/gNjI9Yg1u4jX/0YVPMvxzHuGgCm6tC5kZyb08yjGWGnqAjGJvcXbqQR2P3MyMEFnRbpcdFS6PBcLqew=="],
+
     "typescript": ["typescript@5.9.3", "", { "bin": { "tsc": "bin/tsc", "tsserver": "bin/tsserver" } }, "sha512-jl1vZzPDinLr9eUt3J/t7V6FgNEw9QjvBPdysz9KfQDD41fQrC2Y4vKQdiaUpFT4bXlb1RHhLpp8wtm6M5TgSw=="],
 
     "undici-types": ["undici-types@7.16.0", "", {}, "sha512-Zz+aZWSj8LE6zoxD+xrjh4VfkIG8Ya6LvYkZqtUQGJPZjYl53ypCaUwWqo7eI0x66KBGeRo+mlBEkMSeSZ38Nw=="],
diff --git a/package.json b/package.json
index 00ef951..ff9e8ba 100644
--- a/package.json
+++ b/package.json
@@ -11,5 +11,8 @@
   },
   "peerDependencies": {
     "typescript": "^5"
+  },
+  "dependencies": {
+    "cron": "^4.4.0"
   }
 }
diff --git a/src/config.ts b/src/config.ts
index 6067580..58e6adc 100644
--- a/src/config.ts
+++ b/src/config.ts
@@ -14,4 +14,12 @@ export const config: Config = {
       password: process.env.SASL_PASSWORD,
     },
   },
+  listener: {
+    freshRSS: {
+      url: process.env.FRESH_RSS_URL!,
+      apiKey: process.env.FRESH_RSS_API_KEY!,
+      notification: process.env.FRESH_RSS_NOTIFICATION!,
+      target: process.env.FRESH_RSS_TARGET!,
+    },
+  },
 }
diff --git a/src/index.ts b/src/index.ts
index 7deb2a4..beb388b 100644
--- a/src/index.ts
+++ b/src/index.ts
@@ -1,9 +1,9 @@
 import { config } from './config'
 import { registerListeners } from './listeners'
-import { IRCClient } from './irc'
+import { IrcClient } from './irc'
 
-const bot = new IRCClient(config)
-bot.on('bot.connecting', () => registerListeners(bot))
+const bot = new IrcClient(config)
+registerListeners(bot.eventManager)
 bot.start()
 
 process.on('SIGTERM', () => bot.stop())
diff --git a/src/irc/authenticator.ts b/src/irc/authenticator.ts
index 8df9d23..83269bb 100644
--- a/src/irc/authenticator.ts
+++ b/src/irc/authenticator.ts
@@ -1,38 +1,37 @@
-import type { IRCClient } from '.'
-import type { SASLConfig } from '../types/config'
-import type { EventContext } from '../types/irc'
+import type { IrcEventContext, SendFunction } from '../types/irc'
+import type { EventManager } from './events'
 
-export class SASLAuthenticator {
-  constructor(private client: IRCClient, private config: SASLConfig) {}
-
-  start() {
-    this.client.on('irc.CAP', this.handleCap.bind(this))
-    this.client.on('irc.AUTHENTICATE', this.handleAuth.bind(this))
-    this.client.on('irc.903', this.handleAuthSuccess.bind(this))
+export class SaslAuthenticator {
+  constructor(eventManager: EventManager, private send: SendFunction) {
+    eventManager.onIrc('CAP', this.handleCap)
+    eventManager.onIrc('AUTHENTICATE', this.handleAuth)
+    eventManager.onIrc('903', this.handleAuthSuccess)
+  }
 
-    this.client.send('CAP REQ :sasl')
+  authenticate() {
+    this.send('CAP REQ :sasl')
   }
 
-  private async handleCap(context: EventContext) {
+  private async handleCap(context: IrcEventContext) {
     if (context.message.params.length === 2 && context.message.params[1] === 'ACK' && context.message.text === 'sasl') {
       context.send('AUTHENTICATE PLAIN')
     }
   }
 
-  private async handleAuth(context: EventContext) {
+  private async handleAuth(context: IrcEventContext) {
     if (context.message.params.length > 0 && context.message.params[0] === '+') {
       const data = Buffer.concat([
         Buffer.from('\x00'),
-        Buffer.from(this.config.username ?? ''),
+        Buffer.from(context.config.user.sasl.username ?? ''),
         Buffer.from('\x00'),
-        Buffer.from(this.config.password ?? ''),
+        Buffer.from(context.config.user.sasl.password ?? ''),
       ]).toString('base64')
 
       context.send(`AUTHENTICATE ${data}`)
     }
   }
 
-  private async handleAuthSuccess(context: EventContext) {
+  private async handleAuthSuccess(context: IrcEventContext) {
     context.send('CAP END')
   }
 }
diff --git a/src/irc/events.ts b/src/irc/events.ts
new file mode 100644
index 0000000..516d3ad
--- /dev/null
+++ b/src/irc/events.ts
@@ -0,0 +1,55 @@
+import { CronJob } from 'cron'
+import type { ClientEventHandler, CronEventHandler, IrcEventContext, IrcEventHandler, SendFunction } from '../types/irc'
+import type { ListenerConfig } from '../types/config'
+
+export class EventManager {
+  private ircEventListeners: Map<string, IrcEventHandler[]>
+  private clientEventListeners: Map<string, ClientEventHandler[]>
+  private cronJobs: CronJob[] = []
+
+  constructor(private config: ListenerConfig, private send: SendFunction) {
+    this.ircEventListeners = new Map()
+    this.clientEventListeners = new Map()
+    this.cronJobs = []
+  }
+
+  emitIrc(command: string, context: IrcEventContext) {
+    const listeners = this.ircEventListeners.get(command)
+    if (!listeners || listeners.length === 0) return
+
+    for (const listener of listeners) {
+      listener(context).catch((error) => console.error(error))
+    }
+  }
+
+  emitClient(event: string) {
+    const listeners = this.clientEventListeners.get(event)
+    if (!listeners || listeners.length === 0) return
+
+    for (const listener of listeners) {
+      listener().catch((error) => console.error(error))
+    }
+  }
+
+  onIrc(command: string, handler: IrcEventHandler) {
+    const handlers = this.ircEventListeners.get(command) ?? []
+    handlers.push(handler)
+
+    this.ircEventListeners.set(command, handlers)
+  }
+
+  onClient(event: string, handler: ClientEventHandler) {
+    const handlers = this.clientEventListeners.get(event) ?? []
+    handlers.push(handler)
+
+    this.clientEventListeners.set(event, handlers)
+  }
+
+  onCron(cronTime: string, handler: CronEventHandler) {
+    const context = { send: this.send, config: this.config }
+    const job = new CronJob(cronTime, () => handler(context).catch((error) => console.error(error)))
+    job.start()
+
+    this.cronJobs.push(job)
+  }
+}
diff --git a/src/irc/index.ts b/src/irc/index.ts
index d8d29bb..fd0f1a6 100644
--- a/src/irc/index.ts
+++ b/src/irc/index.ts
@@ -2,18 +2,22 @@ import { TLSSocket } from 'tls'
 
 import { connect } from 'tls'
 import type { Config } from '../types/config'
-import type { EventContext, Event } from '../types/irc'
-import { SASLAuthenticator } from './authenticator'
-import { EventEmitter } from 'events'
+import { EventManager } from './events'
+import { SaslAuthenticator } from './authenticator'
 
 const repositoryUrl = 'https://github.com/parfentjev/poring'
 
-export class IRCClient extends EventEmitter<Event> {
+export class IrcClient {
   private socket: TLSSocket | undefined
+  readonly eventManager: EventManager
+  private authenticator: SaslAuthenticator
   private terminating = false
 
-  constructor(private config: Config) {
-    super()
+  constructor(readonly config: Config) {
+    this.send = this.send.bind(this)
+
+    this.eventManager = new EventManager(this.config.listener, this.send)
+    this.authenticator = new SaslAuthenticator(this.eventManager, this.send)
   }
 
   start() {
@@ -22,14 +26,13 @@ export class IRCClient extends EventEmitter<Event> {
       port: this.config.server.port,
     })
 
-    this.emit('bot.connecting')
+    this.eventManager.emitClient('connecting')
 
     this.socket.on('data', this.onData.bind(this))
     this.socket.on('end', this.onEnd.bind(this))
 
     if (this.config.user.sasl.enabled) {
-      const authenticator = new SASLAuthenticator(this, this.config.user.sasl)
-      authenticator.start()
+      this.authenticator.authenticate()
     }
 
     this.send(`NICK ${this.config.user.nickname}`)
@@ -41,7 +44,7 @@ export class IRCClient extends EventEmitter<Event> {
     this.send(`QUIT :${repositoryUrl}`)
   }
 
-  send = (message: string) => {
+  private send = (message: string) => {
     if (!this.socket || this.socket.closed) return
 
     console.log(`<= ${message}`)
@@ -58,8 +61,8 @@ export class IRCClient extends EventEmitter<Event> {
 
         try {
           const message = this.parseMessage(raw)
-          const params: EventContext = { send: this.send.bind(this), message, config: this.config }
-          this.emit(`irc.${message.command}`, params)
+          const context = { send: this.send, message, config: this.config }
+          this.eventManager.emitIrc(message.command, context)
         } catch (error) {
           console.error(error)
         }
@@ -67,12 +70,11 @@ export class IRCClient extends EventEmitter<Event> {
   }
 
   private onEnd() {
-    this.removeListeners()
     this.socket?.destroy()
 
     if (this.terminating) return
 
-    this.emit('bot.disconnected')
+    this.eventManager.emitClient('disconnected')
     setTimeout(() => this.start(), 10_000)
   }
 
@@ -104,12 +106,4 @@ export class IRCClient extends EventEmitter<Event> {
 
     return { prefix, command, params, text }
   }
-
-  private removeListeners() {
-    this.eventNames().forEach((event) => {
-      if (typeof event === 'string' && event.startsWith('bot.')) return
-
-      this.removeAllListeners(event)
-    })
-  }
 }
diff --git a/src/listeners/core.ts b/src/listeners/core.ts
index e6e204d..33207ff 100644
--- a/src/listeners/core.ts
+++ b/src/listeners/core.ts
@@ -1,9 +1,9 @@
-import type { EventContext } from '../types/irc'
+import type { IrcEventContext } from '../types/irc'
 
-export const pingHandler = async (context: EventContext) => {
+export const pingHandler = async (context: IrcEventContext) => {
   context.send(`PONG :${context.message.text}`)
 }
 
-export const connectedHandler = async (context: EventContext) => {
+export const connectedHandler = async (context: IrcEventContext) => {
   context.config.user.channels.forEach((channel) => context.send(`JOIN ${channel}`))
 }
diff --git a/src/listeners/freshrss.ts b/src/listeners/freshrss.ts
new file mode 100644
index 0000000..44c0cbe
--- /dev/null
+++ b/src/listeners/freshrss.ts
@@ -0,0 +1,52 @@
+import type { FreshRSSConfig } from '../types/config'
+import type { CronEventContext } from '../types/irc'
+import type { FreshRSSItemsResponse } from '../types/listeners'
+
+const maxPossibleId = BigInt('18446744073709551615')
+let maxKnownId: BigInt | undefined
+
+export const rssHandler = async (context: CronEventContext) => {
+  if (await shouldSendAlert(context.config.freshRSS)) {
+    context.send(`PRIVMSG ${context.config.freshRSS.target} :${context.config.freshRSS.notification}`)
+  }
+}
+
+const shouldSendAlert = async (config: FreshRSSConfig) => {
+  // on first run, fetch last 50 items (API default limit) to initialize maxKnownId
+  // on subsequent runs, fetch only items newer than maxKnownId
+  const filterKey = maxKnownId ? 'since_id' : 'max_id'
+  const filterValue = maxKnownId ?? maxPossibleId
+
+  const response = await fetchItems(config, { key: filterKey, value: filterValue })
+  if (!response || !response.items || response.items.length === 0) return false
+
+  maxKnownId = response.items.reduce((max, item) => (item.id > max ? item.id : max), response.items[0]!.id)
+
+  return response.items.some((i) => i.is_read === 0)
+}
+
+const fetchItems = async (config: FreshRSSConfig, filter: { key: 'since_id' | 'max_id'; value: BigInt }) => {
+  const path = `/api/fever.php?api&items&${filter.key}=${filter.value}`
+
+  const formData = new FormData()
+  formData.append('api_key', config.apiKey)
+
+  return fetch(config.url + path, {
+    method: 'post',
+    body: formData,
+    signal: AbortSignal.timeout(10_000),
+  }).then(async (response) => {
+    if (!response || response.status !== 200) {
+      console.error(`FreshRSS API error: ${response?.status}`)
+      return
+    }
+
+    const json = <FreshRSSItemsResponse>await response.json()
+    if (json.auth !== 1) {
+      console.error(`FreshRSS API unauthorized: ${json}`)
+      return
+    }
+
+    return json
+  })
+}
diff --git a/src/listeners/index.ts b/src/listeners/index.ts
index 44b07dc..8eb88c0 100644
--- a/src/listeners/index.ts
+++ b/src/listeners/index.ts
@@ -1,16 +1,13 @@
-import type { IRCClient } from '../irc'
-import type { EventContext, EventHandler, IRCEvent } from '../types/irc'
 import { connectedHandler, pingHandler } from './core'
 import { ceeksHandler } from './raweceek'
+import { rssHandler } from './freshrss'
+import type { EventManager } from '../irc/events'
 
-export const registerListeners = (client: IRCClient) => {
-  const on = (event: keyof IRCEvent, handler: EventHandler) => {
-    client.on(event, (context: EventContext) => {
-      handler(context).catch((error) => console.log(error))
-    })
-  }
+export const registerListeners = (manager: EventManager) => {
+  manager.onIrc('001', connectedHandler)
+  manager.onIrc('PING', pingHandler)
+  manager.onIrc('PRIVMSG', ceeksHandler)
 
-  on('irc.001', connectedHandler)
-  on('irc.PING', pingHandler)
-  on('irc.PRIVMSG', ceeksHandler)
+  // the feed is refreshed twice per hour (3, 33) - run after that
+  manager.onCron('5,35 * * * *', rssHandler)
 }
diff --git a/src/listeners/raweceek.ts b/src/listeners/raweceek.ts
index c3a9619..91be699 100644
--- a/src/listeners/raweceek.ts
+++ b/src/listeners/raweceek.ts
@@ -1,4 +1,4 @@
-import type { EventContext } from '../types/irc'
+import type { IrcEventContext } from '../types/irc'
 
 type NextSessionResponse = {
   summary: string
@@ -8,7 +8,7 @@ type NextSessionResponse = {
   countdowns: { type: string; value: string }[]
 }
 
-export const ceeksHandler = async (context: EventContext) => {
+export const ceeksHandler = async (context: IrcEventContext) => {
   const target = context.message.params[0]
   if (context.message.text !== '!ceeks') return
 
diff --git a/src/types/config.d.ts b/src/types/config.d.ts
index c3be299..0b69460 100644
--- a/src/types/config.d.ts
+++ b/src/types/config.d.ts
@@ -1,6 +1,7 @@
 export type Config = {
   server: ServerConfig
   user: UserConfig
+  listener: ListenerConfig
 }
 
 export type ServerConfig = {
@@ -19,3 +20,14 @@ export type SASLConfig = {
   username: string | undefined
   password: string | undefined
 }
+
+export type ListenerConfig = {
+  freshRSS: FreshRSSConfig
+}
+
+export type FreshRSSConfig = {
+  url: string
+  apiKey: string
+  notification: string
+  target: string
+}
diff --git a/src/types/irc.d.ts b/src/types/irc.d.ts
index bee47e1..d50a6f0 100644
--- a/src/types/irc.d.ts
+++ b/src/types/irc.d.ts
@@ -1,15 +1,4 @@
-import type { Config } from './config'
-
-export type IRCEvent = {
-  [event: `irc.${string}`]: [EventContext]
-}
-
-export type IRCClientEvent = {
-  'bot.connecting': []
-  'bot.disconnected': []
-}
-
-export type Event = IRCEvent & IRCClientEvent
+import type { Config, ListenerConfig } from './config'
 
 export type Message = {
   prefix: string
@@ -20,12 +9,21 @@ export type Message = {
 
 export type SendFunction = (string: string) => void
 
-export type EventContext = {
+export type IrcEventContext = {
   send: SendFunction
   message: Message
   config: Config
 }
 
-export type EventHandler = {
-  (context: EventContext): Promise<void>
+export type IrcEventHandler = {
+  (context: IrcEventContext): Promise<void>
 }
+
+export type ClientEventHandler = () => Promise<void>
+
+export type CronEventContext = {
+  send: SendFunction
+  config: ListenerConfig
+}
+
+export type CronEventHandler = (context: CronEventContext) => Promise<void>
diff --git a/src/types/listeners.d.ts b/src/types/listeners.d.ts
new file mode 100644
index 0000000..df94d0d
--- /dev/null
+++ b/src/types/listeners.d.ts
@@ -0,0 +1,9 @@
+export type FreshRSSItemsResponse = {
+  auth?: number
+  items?: FreshRSSItem[]
+}
+
+export type FreshRSSItem = {
+  id: BigInt
+  is_read: number
+}
