SERVER_HOST=irc.server.chat
SERVER_PORT=6697

NICKNAME=poring
CHANNELS="#poring-world"

SASL_ENABLED=true
SASL_USERNAME=poring
SASL_PASSWORD=super-secret-password

# https://freshrss.github.io/FreshRSS/en/developers/06_Fever_API.html
FRESH_RSS_URL=https://rss.reader.ee
FRESH_RSS_API_KEY=your-api-key
FRESH_RSS_NOTIFICATION="your-nickname, there are new items in your rss feed 📢"
FRESH_RSS_TARGET="#your-channel"

IDLE_RPG_CRON="*/1 * * * *"
IDLE_RPG_CHANNEL="#your-channel"
IDLE_RPG_PLAYER="your-nickname"
IDLE_RPG_NOTIFICATION="your-nickname, you have logged out from idlerpg 😭"
IDLE_RPG_TARGET="#your-channel"
