# Server configuration, TLS only
SERVER_HOST=example.irc.server
SERVER_PORT=6697
SERVER_NICKNAME=example_nick
SERVER_CHANNELS="#example_channel1,#example_channel2"

# Directory with scripts
SCRIPTS_DIRECTORY=/scripts

# Databsae configuration, MariaDB
STORAGE_HOST=localhost
STORAGE_DATABASE=poring
STORAGE_USER=username
STORAGE_PASSWORD=password

# SASL configuration
SASL_ENABLED=1
SASL_USERNAME=example_user
SASL_PASSWORD=example_password

# Next handler configuration
HANDLER_NEXT_CRON="0 0 * * *"
HANDLER_NEXT_CHANNEL="#example_channel"

# Poring actions handler configuration
HANDLER_PORING_ID=random-actions
# Time range in minutes
HANDLER_PORING_TIMER_RANGE_START=60
HANDLER_PORING_TIMER_RANGE_END=3600
HANDLER_PORING_CHANNEL="#example_channel"
