RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=username
RABBITMQ_PASSWORD=password

IRC_HOST=irc.libera.chat
IRC_PORT=6697
IRC_NICKNAME=nickname
IRC_CHANNELS="#channel1,#channel2"

IRC_SASL_ENABLED=true
IRC_SASL_USERNAME=username
IRC_SASL_PASSWORD=password
